\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iterates with $h=0.4$}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterates with $h=0.2$}}{3}}
\newlabel{table:2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterates with $h=0.1$}}{3}}
\newlabel{table:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iterates with $h=0.05$}}{4}}
\newlabel{table:4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical Solution with $h = 0.4$}}{6}}
\newlabel{table:5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Euler Method with $h = 0.4$}}{7}}
\newlabel{figure:1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RK4 Method with $h = 0.4$}}{7}}
\newlabel{figure:2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Global error at $x_n=0.4$ for step length $h=0.4/2^k$}}{8}}
\newlabel{table:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces log-log plot of $|E_n|$ against $h$ for the Euler method}}{9}}
\newlabel{figure:3}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces log-log plot of $|E_n|$ against $h$ for the LF method}}{9}}
\newlabel{figure:4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces log-log plot of $|E_n|$ against $h$ for the RK4 method}}{10}}
\newlabel{figure:5}{{5}{10}}
\newlabel{eq:1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iterates with $h=0.4$}}{12}}
\newlabel{table:6}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iterates with $h=0.2$}}{13}}
\newlabel{table:7}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Iterates with $h=0.1$}}{13}}
\newlabel{table:8}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the numerical solutions of $(20)-(21)$ with $\omega = 1$}}{14}}
\newlabel{figure:6}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots of the numerical solutions of $(20)-(21)$ with $\omega = 2$}}{14}}
\newlabel{figure:7}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the numerical solutions of $(22)-(23)$}}{16}}
\newlabel{figure:6}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Euler.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Leapfrog.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{RK4.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{RK4S2.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{func.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{func2.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{func3.m}{21}}
