\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Running times of stabilizer procedure}}{6}{table.1}\protected@file@percent }
\newlabel{Table:1}{{1}{6}{Running times of stabilizer procedure}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of log(T) against log(n)}}{6}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{6}{plot of log(T) against log(n)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates of $P_n$}}{8}{table.2}\protected@file@percent }
\newlabel{Table:2}{{2}{8}{Estimates of $P_n$}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Mul.m}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Inv.m}{9}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sims.m}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Orb.m}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Phi.m}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Stab.m}{10}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Ord.m}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Untitled7.m}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question9.m}{12}{lstlisting.-9}\protected@file@percent }
