\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The values of $r_1$ obtained from the plots\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table:1}{{1}{5}{The values of $r_1$ obtained from the plots\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The values of $Q(H)$\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{Table:2}{{2}{5}{The values of $Q(H)$\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The approximated values of $r_1$\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{Table:3}{{3}{5}{The approximated values of $r_1$\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The neutral hydrogen density. The table on the right shows the transition in more detail.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{figure:1a}{{1a}{7}{$T$ = 5,000K\relax }{figure.caption.5}{}}
\newlabel{sub@figure:1a}{{a}{7}{$T$ = 5,000K\relax }{figure.caption.5}{}}
\newlabel{figure:1b}{{1b}{7}{$T$ = 10,000K\relax }{figure.caption.5}{}}
\newlabel{sub@figure:1b}{{b}{7}{$T$ = 10,000K\relax }{figure.caption.5}{}}
\newlabel{figure:1c}{{1c}{7}{$T$ = 20,000K\relax }{figure.caption.5}{}}
\newlabel{sub@figure:1c}{{c}{7}{$T$ = 20,000K\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the ionization and neutral fractions for the Sun\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure 1}{{1}{7}{Plots of the ionization and neutral fractions for the Sun\relax }{figure.caption.5}{}}
\newlabel{figure:2a}{{2a}{8}{$T$ = 5,000K\relax }{figure.caption.6}{}}
\newlabel{sub@figure:2a}{{a}{8}{$T$ = 5,000K\relax }{figure.caption.6}{}}
\newlabel{figure:2b}{{2b}{8}{$T$ = 10,000K\relax }{figure.caption.6}{}}
\newlabel{sub@figure:2b}{{b}{8}{$T$ = 10,000K\relax }{figure.caption.6}{}}
\newlabel{figure:2c}{{2c}{8}{$T$ = 20,000K\relax }{figure.caption.6}{}}
\newlabel{sub@figure:2c}{{c}{8}{$T$ = 20,000K\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the ionization and neutral fractions for the 7 solar mass star\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figure 2}{{2}{8}{Plots of the ionization and neutral fractions for the 7 solar mass star\relax }{figure.caption.6}{}}
\newlabel{figure:3a}{{3a}{9}{$T$ = 5,000K\relax }{figure.caption.7}{}}
\newlabel{sub@figure:3a}{{a}{9}{$T$ = 5,000K\relax }{figure.caption.7}{}}
\newlabel{figure:3b}{{3b}{9}{$T$ = 10,000K\relax }{figure.caption.7}{}}
\newlabel{sub@figure:3b}{{b}{9}{$T$ = 10,000K\relax }{figure.caption.7}{}}
\newlabel{figure:3c}{{3c}{9}{$T$ = 20,000K\relax }{figure.caption.7}{}}
\newlabel{sub@figure:3c}{{c}{9}{$T$ = 20,000K\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the ionization and neutral fractions for the 12 solar mass star\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure 3}{{3}{9}{Plots of the ionization and neutral fractions for the 12 solar mass star\relax }{figure.caption.7}{}}
\newlabel{figure:4a}{{4a}{10}{Large range behaviour\relax }{figure.caption.8}{}}
\newlabel{sub@figure:4a}{{a}{10}{Large range behaviour\relax }{figure.caption.8}{}}
\newlabel{figure:4b}{{4b}{10}{The transition in more detail\relax }{figure.caption.8}{}}
\newlabel{sub@figure:4b}{{b}{10}{The transition in more detail\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the ionization and neutral fractions for the quasar\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure 4}{{4}{10}{Plots of the ionization and neutral fractions for the quasar\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Solution.m}{11}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question4.m}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Int.m}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{QInt.m}{12}{lstlisting.-4}\protected@file@percent }
