\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the solutions against X. (17) in blue, (18) in red, (10)-(11) in yellow.}}{10}{figure.1}\protected@file@percent }
\newlabel{figure:1}{{1}{10}{Plots of the solutions against X. (17) in blue, (18) in red, (10)-(11) in yellow}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-dimensionalised heat flux $-U_X$ against $T$ at $X=0$}}{11}{figure.2}\protected@file@percent }
\newlabel{figure:2}{{2}{11}{Non-dimensionalised heat flux $-U_X$ against $T$ at $X=0$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the numerical solutions with $N=8$ and $T=0.5$}}{11}{figure.3}\protected@file@percent }
\newlabel{figure:3}{{3}{11}{Plots of the numerical solutions with $N=8$ and $T=0.5$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the numerical solutions with $N=16$ and $T=0.5$}}{12}{figure.4}\protected@file@percent }
\newlabel{figure:4}{{4}{12}{Plots of the numerical solutions with $N=16$ and $T=0.5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the numerical solutions with $N=32$ and $T=0.5$}}{12}{figure.5}\protected@file@percent }
\newlabel{figure:5}{{5}{12}{Plots of the numerical solutions with $N=32$ and $T=0.5$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the analytic (red) and numerical (blue) solutions. }}{13}{figure.6}\protected@file@percent }
\newlabel{figure:6}{{6}{13}{Plots of the analytic (red) and numerical (blue) solutions}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions (17), (18) and (10)-(11) at $T = 0.25$}}{14}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{14}{Solutions (17), (18) and (10)-(11) at $T = 0.25$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.125$ with $N=8$, $C=1/2$ }}{14}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{14}{Analytic and numerical solutions, and the error, at $T=0.125$ with $N=8$, $C=1/2$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.25$ with $N=8$, $C=1/2$ }}{14}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{14}{Analytic and numerical solutions, and the error, at $T=0.25$ with $N=8$, $C=1/2$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.5$ with $N=8$, $C=1/2$ }}{15}{table.4}\protected@file@percent }
\newlabel{table:4}{{4}{15}{Analytic and numerical solutions, and the error, at $T=0.5$ with $N=8$, $C=1/2$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Analytic and numerical solutions, and the error, at $T=1.0$ with $N=8$, $C=1/2$}}{15}{table.5}\protected@file@percent }
\newlabel{table:5}{{5}{15}{Analytic and numerical solutions, and the error, at $T=1.0$ with $N=8$, $C=1/2$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.5$ with $N=16$, $C=1/2$ }}{15}{table.6}\protected@file@percent }
\newlabel{table:6}{{6}{15}{Analytic and numerical solutions, and the error, at $T=0.5$ with $N=16$, $C=1/2$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.5$ with $N=32$, $C=1/2$ }}{16}{table.7}\protected@file@percent }
\newlabel{table:7}{{7}{16}{Analytic and numerical solutions, and the error, at $T=0.5$ with $N=32$, $C=1/2$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.5$ with $N=8$, $C=1/6$ }}{16}{table.8}\protected@file@percent }
\newlabel{table:8}{{8}{16}{Analytic and numerical solutions, and the error, at $T=0.5$ with $N=8$, $C=1/6$}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Analytic and numerical solutions, and the error, at $T=0.5$ with $N=8$, $C=1/12$ }}{16}{table.9}\protected@file@percent }
\newlabel{table:9}{{9}{16}{Analytic and numerical solutions, and the error, at $T=0.5$ with $N=8$, $C=1/12$}{table.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore UagainstX.m}{17}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore UXagainstT.m}{17}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Q3.m}{18}{lstlisting.-3}\protected@file@percent }
