\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces log likelihood against m}}{2}{figure.1}}
\newlabel{figure:1}{{1}{2}{log likelihood against m}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {log likelihood} against $m$}}{3}{figure.2}}
\newlabel{figure:2}{{2}{3}{\textit {log likelihood} against $m$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {log likelihood} against $\theta $}}{5}{figure.3}}
\newlabel{figure:3}{{3}{5}{\textit {log likelihood} against $\theta $}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }_n$ for $n=10$}}{6}{figure.4}}
\newlabel{figure:4}{{4}{6}{Histogram of $\widehat {\theta }_n$ for $n=10$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \theta $}\mathaccent "0362{\theta }_n$ for $n=50$}}{6}{figure.5}}
\newlabel{figure:5}{{5}{6}{Histogram of $\widehat {\theta }_n$ for $n=50$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalised histogram of $(x_1, \ldots  , x_n)$ for $n = 10000$ }}{8}{figure.6}}
\newlabel{figure:6}{{6}{8}{Normalised histogram of $(x_1, \ldots , x_n)$ for $n = 10000$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chi-square with 1 degree of freedom }}{9}{figure.7}}
\newlabel{figure:7}{{7}{9}{Chi-square with 1 degree of freedom}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chi-square with 5 degrees of freedom }}{10}{figure.8}}
\newlabel{figure:8}{{8}{10}{Chi-square with 5 degrees of freedom}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chi-square with 40 degrees of freedom }}{10}{figure.9}}
\newlabel{figure:9}{{9}{10}{Chi-square with 40 degrees of freedom}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean and Confidence Interval for samples from $\mu = 0$ and $n=100$}}{11}{table.1}}
\newlabel{table:1}{{1}{11}{Mean and Confidence Interval for samples from $\mu = 0$ and $n=100$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Confidence Interval for samples from $\mu = 4$ and $n=50$}}{11}{table.2}}
\newlabel{table:2}{{2}{11}{Mean and Confidence Interval for samples from $\mu = 4$ and $n=50$}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Q2\textunderscore 3.m}{12}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{loglike1.m}{12}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{Q7.m}{12}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{loglike2.m}{12}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Q8.m}{13}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{Q10.m}{13}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{Q11.m}{13}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{Q13.m}{14}{lstlisting.-8}}
