\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1a}{{1a}{6}{Columns 1 and 2\relax }{figure.caption.1}{}}
\newlabel{sub@figure:1a}{{a}{6}{Columns 1 and 2\relax }{figure.caption.1}{}}
\newlabel{figure:1b}{{1b}{6}{Columns 3 and 4\relax }{figure.caption.1}{}}
\newlabel{sub@figure:1b}{{b}{6}{Columns 3 and 4\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Christoffel symbols for the Kerr metric. Each row corresponds to a value of $i$, each column to a value of $j$ and each sub-row to a value of $k$.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{figure 1}{{1}{6}{The Christoffel symbols for the Kerr metric. Each row corresponds to a value of $i$, each column to a value of $j$ and each sub-row to a value of $k$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Christoffel symbols for the Schwarzschild metric\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{figure:2}{{2}{7}{Christoffel symbols for the Schwarzschild metric\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the effective potential\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figure:3}{{3}{7}{Plot of the effective potential\relax }{figure.caption.3}{}}
\newlabel{figure:4a}{{4a}{8}{Plot of $t(\tau )$\relax }{figure.caption.4}{}}
\newlabel{sub@figure:4a}{{a}{8}{Plot of $t(\tau )$\relax }{figure.caption.4}{}}
\newlabel{figure:4b}{{4b}{8}{Plot of $\phi (\tau )$\relax }{figure.caption.4}{}}
\newlabel{sub@figure:4b}{{b}{8}{Plot of $\phi (\tau )$\relax }{figure.caption.4}{}}
\newlabel{figure:4c}{{4c}{8}{Plot of $r(\tau )$\relax }{figure.caption.4}{}}
\newlabel{sub@figure:4c}{{c}{8}{Plot of $r(\tau )$\relax }{figure.caption.4}{}}
\newlabel{figure:4d}{{4d}{8}{Plot of $\theta (\tau )$\relax }{figure.caption.4}{}}
\newlabel{sub@figure:4d}{{d}{8}{Plot of $\theta (\tau )$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the coordinates of the particle over several orbits\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure 4}{{4}{8}{Plots of the coordinates of the particle over several orbits\relax }{figure.caption.4}{}}
\newlabel{figure:5a}{{5a}{8}{Error in $E$\relax }{figure.caption.5}{}}
\newlabel{sub@figure:5a}{{a}{8}{Error in $E$\relax }{figure.caption.5}{}}
\newlabel{figure:5b}{{5b}{8}{Error in $L_z$\relax }{figure.caption.5}{}}
\newlabel{sub@figure:5b}{{b}{8}{Error in $L_z$\relax }{figure.caption.5}{}}
\newlabel{figure:5c}{{5c}{8}{Error in $V_{\mathrm {eff}}$\relax }{figure.caption.5}{}}
\newlabel{sub@figure:5c}{{c}{8}{Error in $V_{\mathrm {eff}}$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical Errors in the three conservation laws\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure 5}{{5}{8}{Numerical Errors in the three conservation laws\relax }{figure.caption.5}{}}
\newlabel{figure:6a}{{6a}{9}{$r_0 = 8 $\relax }{figure.caption.6}{}}
\newlabel{sub@figure:6a}{{a}{9}{$r_0 = 8 $\relax }{figure.caption.6}{}}
\newlabel{figure:6b}{{6b}{9}{$r_0 = 11 $\relax }{figure.caption.6}{}}
\newlabel{sub@figure:6b}{{b}{9}{$r_0 = 11 $\relax }{figure.caption.6}{}}
\newlabel{figure:6c}{{6c}{9}{$r_0 = 14 $\relax }{figure.caption.6}{}}
\newlabel{sub@figure:6c}{{c}{9}{$r_0 = 14 $\relax }{figure.caption.6}{}}
\newlabel{figure:6d}{{6d}{9}{$r_0 = 17 $\relax }{figure.caption.6}{}}
\newlabel{sub@figure:6d}{{d}{9}{$r_0 = 17 $\relax }{figure.caption.6}{}}
\newlabel{figure:6e}{{6e}{9}{$r_0 =20 $\relax }{figure.caption.6}{}}
\newlabel{sub@figure:6e}{{e}{9}{$r_0 =20 $\relax }{figure.caption.6}{}}
\newlabel{figure:6f}{{6f}{9}{$r_0 = 23 $\relax }{figure.caption.6}{}}
\newlabel{sub@figure:6f}{{f}{9}{$r_0 = 23 $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poincar\'e maps of the orbits\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure 6}{{6}{9}{Poincar\'e maps of the orbits\relax }{figure.caption.6}{}}
\newlabel{figure:7a}{{7a}{10}{Plot of $t$\relax }{figure.caption.7}{}}
\newlabel{sub@figure:7a}{{a}{10}{Plot of $t$\relax }{figure.caption.7}{}}
\newlabel{figure:7b}{{7b}{10}{Plot of $\phi $\relax }{figure.caption.7}{}}
\newlabel{sub@figure:7b}{{b}{10}{Plot of $\phi $\relax }{figure.caption.7}{}}
\newlabel{figure:7c}{{7c}{10}{Plot of $r$\relax }{figure.caption.7}{}}
\newlabel{sub@figure:7c}{{c}{10}{Plot of $r$\relax }{figure.caption.7}{}}
\newlabel{figure:7d}{{7d}{10}{Plot of $\theta $\relax }{figure.caption.7}{}}
\newlabel{sub@figure:7d}{{d}{10}{Plot of $\theta $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots with initial $r$ varying. The values 8, 15 and 20 in yellow, blue and green.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figure 7}{{7}{10}{Plots with initial $r$ varying. The values 8, 15 and 20 in yellow, blue and green.\relax }{figure.caption.7}{}}
\newlabel{figure:8a}{{8a}{10}{Plot of $t$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:8a}{{a}{10}{Plot of $t$\relax }{figure.caption.8}{}}
\newlabel{figure:8b}{{8b}{10}{Plot of $\phi $\relax }{figure.caption.8}{}}
\newlabel{sub@figure:8b}{{b}{10}{Plot of $\phi $\relax }{figure.caption.8}{}}
\newlabel{figure:8c}{{8c}{10}{Plot of $r$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:8c}{{c}{10}{Plot of $r$\relax }{figure.caption.8}{}}
\newlabel{figure:8d}{{8d}{10}{Plot of $\theta $\relax }{figure.caption.8}{}}
\newlabel{sub@figure:8d}{{d}{10}{Plot of $\theta $\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots with initial $\mathrm  {d}r/\mathrm  {d}\tau $ varying. The values -0.08, 0 and 0.16 in yellow, blue and green.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure 8}{{8}{10}{Plots with initial $\mathrm {d}r/\mathrm {d}\tau $ varying. The values -0.08, 0 and 0.16 in yellow, blue and green.\relax }{figure.caption.8}{}}
\newlabel{figure:9a}{{9a}{11}{Plot of $t$\relax }{figure.caption.9}{}}
\newlabel{sub@figure:9a}{{a}{11}{Plot of $t$\relax }{figure.caption.9}{}}
\newlabel{figure:9b}{{9b}{11}{Plot of $\phi $\relax }{figure.caption.9}{}}
\newlabel{sub@figure:9b}{{b}{11}{Plot of $\phi $\relax }{figure.caption.9}{}}
\newlabel{figure:9c}{{9c}{11}{Plot of $r$\relax }{figure.caption.9}{}}
\newlabel{sub@figure:9c}{{c}{11}{Plot of $r$\relax }{figure.caption.9}{}}
\newlabel{figure:9d}{{9d}{11}{Plot of $\theta $\relax }{figure.caption.9}{}}
\newlabel{sub@figure:9d}{{d}{11}{Plot of $\theta $\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots with initial $E$ varying. The values 0.97, 0.98 and 0.99 in blue, yellow and green.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figure 9}{{9}{11}{Plots with initial $E$ varying. The values 0.97, 0.98 and 0.99 in blue, yellow and green.\relax }{figure.caption.9}{}}
\newlabel{figure:10a}{{10a}{11}{Plot of $t$\relax }{figure.caption.10}{}}
\newlabel{sub@figure:10a}{{a}{11}{Plot of $t$\relax }{figure.caption.10}{}}
\newlabel{figure:10b}{{10b}{11}{Plot of $\phi $\relax }{figure.caption.10}{}}
\newlabel{sub@figure:10b}{{b}{11}{Plot of $\phi $\relax }{figure.caption.10}{}}
\newlabel{figure:10c}{{10c}{11}{Plot of $r$\relax }{figure.caption.10}{}}
\newlabel{sub@figure:10c}{{c}{11}{Plot of $r$\relax }{figure.caption.10}{}}
\newlabel{figure:10d}{{10d}{11}{Plot of $\theta $\relax }{figure.caption.10}{}}
\newlabel{sub@figure:10d}{{d}{11}{Plot of $\theta $\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots with initial $L_z$ varying. The values 1, 2 and 4 in blue, yellow and green.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure 10}{{10}{11}{Plots with initial $L_z$ varying. The values 1, 2 and 4 in blue, yellow and green.\relax }{figure.caption.10}{}}
\newlabel{figure:11a}{{11a}{12}{Plot of $t$\relax }{figure.caption.11}{}}
\newlabel{sub@figure:11a}{{a}{12}{Plot of $t$\relax }{figure.caption.11}{}}
\newlabel{figure:11b}{{11b}{12}{Plot of $\phi $\relax }{figure.caption.11}{}}
\newlabel{sub@figure:11b}{{b}{12}{Plot of $\phi $\relax }{figure.caption.11}{}}
\newlabel{figure:11c}{{11c}{12}{Plot of $r$\relax }{figure.caption.11}{}}
\newlabel{sub@figure:11c}{{c}{12}{Plot of $r$\relax }{figure.caption.11}{}}
\newlabel{figure:11d}{{11d}{12}{Plot of $\theta $\relax }{figure.caption.11}{}}
\newlabel{sub@figure:11d}{{d}{12}{Plot of $\theta $\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots with initial $r$ varying. The values 9,12 and 14 in blue, yellow and green.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{figure 11}{{11}{12}{Plots with initial $r$ varying. The values 9,12 and 14 in blue, yellow and green.\relax }{figure.caption.11}{}}
\newlabel{figure:12a}{{12a}{12}{$r_0 = 9 $\relax }{figure.caption.12}{}}
\newlabel{sub@figure:12a}{{a}{12}{$r_0 = 9 $\relax }{figure.caption.12}{}}
\newlabel{figure:12b}{{12b}{12}{$r_0 = 12 $\relax }{figure.caption.12}{}}
\newlabel{sub@figure:12b}{{b}{12}{$r_0 = 12 $\relax }{figure.caption.12}{}}
\newlabel{figure:12c}{{12c}{12}{$r_0 = 14 $\relax }{figure.caption.12}{}}
\newlabel{sub@figure:12c}{{c}{12}{$r_0 = 14 $\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poincar\'e maps of the orbits\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{figure 12}{{12}{12}{Poincar\'e maps of the orbits\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculation of $\frac  {\mathrm  {d}Q}{\mathrm  { d}\tau }$\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{figure:13}{{13}{13}{Calculation of $\frac {\mathrm {d}Q}{\mathrm { d}\tau }$\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the Poincar\'e maps\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{Table:1}{{1}{13}{Data for the Poincar\'e maps\relax }{table.caption.14}{}}
