\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $\nu \Sigma $ in units of $\dot  {m}$ against $R/R_{\mathrm  {in}}$\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{1}{7}{Plot of $\nu \Sigma $ in units of $\dot {m}$ against $R/R_{\mathrm {in}}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the initial surface density, $\sigma (r,0)$ against $r$\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{figure:2}{{2}{7}{Plot of the initial surface density, $\sigma (r,0)$ against $r$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $\sigma $ against $r$ at several time points\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{figure:3}{{3}{8}{Plots of $\sigma $ against $r$ at several time points\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height and position of the peak in the surface density\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{Table:1}{{1}{8}{Height and position of the peak in the surface density\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the total angular momentum\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:4}{{4}{8}{Time evolution of the total angular momentum\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Position of the peak angular momentum surface density ($R^2\Omega \Sigma $) against time\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:5}{{5}{9}{Position of the peak angular momentum surface density ($R^2\Omega \Sigma $) against time\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The radial velocity at several time points\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure:6}{{6}{9}{The radial velocity at several time points\relax }{figure.caption.7}{}}
\newlabel{figure:7a}{{7a}{10}{$r_0 = 0.9$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:7a}{{a}{10}{$r_0 = 0.9$\relax }{figure.caption.8}{}}
\newlabel{figure:7b}{{7b}{10}{$r_0 = 0.95$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:7b}{{b}{10}{$r_0 = 0.95$\relax }{figure.caption.8}{}}
\newlabel{figure:7c}{{7c}{10}{$r_0 = 1.0$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:7c}{{c}{10}{$r_0 = 1.0$\relax }{figure.caption.8}{}}
\newlabel{figure:7d}{{7d}{10}{$r_0 = 1.05$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:7d}{{d}{10}{$r_0 = 1.05$\relax }{figure.caption.8}{}}
\newlabel{figure:7e}{{7e}{10}{$r_0 = 1.1$\relax }{figure.caption.8}{}}
\newlabel{sub@figure:7e}{{e}{10}{$r_0 = 1.1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of particles' orbits\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure 7}{{7}{10}{Evolution of particles' orbits\relax }{figure.caption.8}{}}
\newlabel{figure:8a}{{8a}{11}{Maximum radius\relax }{figure.caption.9}{}}
\newlabel{sub@figure:8a}{{a}{11}{Maximum radius\relax }{figure.caption.9}{}}
\newlabel{figure:8b}{{8b}{11}{Time taken to reach maximum\relax }{figure.caption.9}{}}
\newlabel{sub@figure:8b}{{b}{11}{Time taken to reach maximum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum radius attained and time taken to reach it\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figure 8}{{8}{11}{Maximum radius attained and time taken to reach it\relax }{figure.caption.9}{}}
\newlabel{figure:9a}{{9a}{11}{Inner boundary\relax }{figure.caption.10}{}}
\newlabel{sub@figure:9a}{{a}{11}{Inner boundary\relax }{figure.caption.10}{}}
\newlabel{figure:9b}{{9b}{11}{Outer boundary\relax }{figure.caption.10}{}}
\newlabel{sub@figure:9b}{{b}{11}{Outer boundary\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time taken to reach either boundary\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure 9}{{9}{11}{Time taken to reach either boundary\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{Question2.m}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Sigma.m}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question4.m}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question5.m}{12}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{V\textunderscore R.m}{13}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question6.m}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question7.m}{13}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Question8.m}{14}{lstlisting.-8}\protected@file@percent }
